# Tinkoff_Project

Tinkoff_Project/: docker-compose.yml  pom.xml
Tinkoff_Project/bot/: pom.xml
Tinkoff_Project/bot/src/main/java/DTO/: AddLinkScrapperRequest.java  ApiErrorResponse.java  DeleteLinkScrapperRequest.java  LinkScrapperResponse.java  LinkUpdateRequest.java  ListLinksScrapperResponse.java  UpdateRequest.java  UpdateResponse.java
Tinkoff_Project/bot/src/main/java/command/: Command.java  HelpCommand.java
Tinkoff_Project/bot/src/main/java/configuration/: ApplicationConfig.java  BotConfig.java  ClientsConfiguration.java
Tinkoff_Project/bot/src/main/java/controller/: BotController.java  BotExceptionHandler.java  UpdateRequest.java  UpdateResponse.java  UpdatesController.java
Tinkoff_Project/bot/src/main/java/org/example/: BotApplication.java
Tinkoff_Project/bot/src/main/java/telegram/: Bot.java  LinksNotifierBot.java  MyTelegramBot.java  ScrapperClient.java
Tinkoff_Project/bot/src/main/java/telegram/commands/: Command.java  CommandFactory.java  CommandWithReply.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UndefinedCommand.java  UntrackCommand.java
Tinkoff_Project/bot/src/main/resources/: application.yaml  docker-compose.yml  prometheus.yml
Tinkoff_Project/link-parser/: pom.xml
Tinkoff_Project/link-parser/src/main/java/GitHub/: GitHubLinkHandler.java  GitHubParser.java
Tinkoff_Project/link-parser/src/main/java/LinkParser/: LinkHandler.java  LinkParser.java
Tinkoff_Project/link-parser/src/main/java/OtherLink/: NullLinkHandler.java  OtherLinkParser.java
Tinkoff_Project/link-parser/src/main/java/StackOverflow/: StackOverflowLinkHandler.java  StackOverflowParser.java
Tinkoff_Project/link-parser/src/main/java/org/example/: LinkAnalysis.java
Tinkoff_Project/migrations/: link_table.sql  master.xml
Tinkoff_Project/scrapper/: pom.xml
Tinkoff_Project/scrapper/src/main/java/DTO/: AddLinkRequest.java  ApiErrorResponse.java  ChatRequest.java  ChatResponse.java  LinkRequest.java  LinkResponse.java  ListLinkResponse.java  RemoveLinkRequest.java  RepositoryInfoResponse.java
Tinkoff_Project/scrapper/src/main/java/configuration/: ApplicationConfig.java  ClientConfiguration.java
Tinkoff_Project/scrapper/src/main/java/controller/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java  LinkController.java  LinkRequest.java  LinkResponse.java  LinkService.java  LinksController.java  ScrapperExceptionHandler.java
Tinkoff_Project/scrapper/src/main/java/domains/: LinkSubscription.java  TgUser.java
Tinkoff_Project/scrapper/src/main/java/domains/DAO/: LinkSubscriptionDAO.java  LinkSubscriptionDAOImpl.java  TgUserDAO.java  TgUserDAOImpl.java
Tinkoff_Project/scrapper/src/main/java/domains/repository/: LinkSubscriptionRepository.java  TgUserRepository.java
Tinkoff_Project/scrapper/src/main/java/org/example/: ScrapperApplication.java
Tinkoff_Project/scrapper/src/main/java/scheduler/: LinkUpdaterScheduler.java
Tinkoff_Project/scrapper/src/main/java/service/: LinkService.java  TgUserService.java
Tinkoff_Project/scrapper/src/main/java/webclient/: GitHubClient.java  GitHubClientImpl.java  QuestionResponse.java  RepositoryResponse.java  StackOverflowClient.java  StackOverflowClientImpl.java
Tinkoff_Project/scrapper/src/main/resources/: application.properties
Tinkoff_Project/scrapper/src/test/java/: IntegrationEnvironment.java
